{
    "name": "comet-charts",
    "version": "1.0.0",
    "description": "Helm charts for Comet DXP.",
    "workspaces": [
        "charts/*"
    ],
    "scripts": {
        "prepare": "husky",
        "changeset:version": "changeset version && node sync-versions.js"
    },
    "dependencies": {
        "@changesets/cli": "^2.27.9",
        "husky": "^9.1.6",
        "lint-staged": "^15.2.10",
        "prettier": "^2.8.8"
    }
}
